<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>魅族首页</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="nox">
        <div class="nox1">
            <a href="">
                <img src = "images/hader.png" alt = " " title = "APP下载">
            </a>
                <img  class="removenox" src="images/hadercuo.png" alt="" title="关闭">    
        </div>
          
    </div>  


<a id="fixation">
    <div class="s1"></div>
    <div class="s2"></div>
    <div class="s3"></div>
    <div class="s21"></div>
</a>




<div class="LoutiNav">
    <ul>
        <li>1F <span>热卖</span> </li>
        <li>2F <span>手机</span> </li>
        <li>3F <span>配件</span> </li>
        <li>4F <span>热评</span> </li>
        <li>5F <span>视频</span> </li>
    </ul>
</div>












    <!-- top -->
    <div class="top">
        <div class="top1">
            <div class="top2">
                <ul>
                    <li><a href="">商城</a></li>
                    <li><a href="">魅族</a></li>
                    <li><a href="">魅蓝</a></li>
                    <li><a href="">Flyme</a></li>
                    <li><a href="">云服务</a></li>
                    <li><a href="">专卖店</a></li>
                    <li><a href="">服务支持</a></li>
                    <li class="liR0"><a href="">社区</a></li>
                </ul>

                <div class="topR">
                    <img src="images/xiaoshouji.png" alt="">
                    <span>APP下载</span>
                    <div class="topRshow">
                        <div><img src="images/sanjiao.png" alt=""></div> 
                        <a href="">
                            <img src="images/app_down_icon_1_a2c5374.png" alt="">
                            <img src="images/app_down_icon_1_a2c5374.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- navigation -->
<div class="navwai">
<div class="nav">
    <a href=""><img src="images/download.png" alt=""></a>
    <ul class="navigation">
        <li id="meizu1"><a href="">魅族手机</a>
            <div id="pull-down">
                <ul id="meizushouji">
                    <li><a href=""><p>魅族 15</p></a></li>
                    <li><a href=""><p>魅族 15 Plus</p></li>
                    <li><a href=""><p>魅族 M15</p></a></li>
                    <li><a href=""><p>魅族 PRO 7</p></a></li>
                    <li><a href=""><p>PRO 7 Plus</p></a></li>
                    <li><a href=""><p>PRO 6 Plus</p></a></li>
                </ul>
            </div>
        </li>

        <li id="meizu2"><a href="">魅蓝手机</a>
            <div id="pull-down2">
                    <ul id="meizushouji2">
                        <li><a href=""><p>魅族 15</p></a></li>
                        <li><a href=""><p>魅族 15 Plus</p></li>
                        <li><a href=""><p>魅族 M15</p></a></li>
                        <li><a href=""><p>魅族 PRO 7</p></a></li>
                        <li><a href=""><p>PRO 7 Plus</p></a></li>
                        <li><a href=""><p>PRO 6 Plus</p></a></li>
                    </ul>
                </div>
        </li>

        <li id="meizu3"><a href="">数码配件</a>
            <div id="pull-down3">
                    <ul id="meizushouji3">
                        <li><a href=""><p>魅族 15</p></a></li>
                        <li><a href=""><p>魅族 15 Plus</p></li>
                        <li><a href=""><p>魅族 M15</p></a></li>
                        <li><a href=""><p>魅族 PRO 7</p></a></li>
                        <li><a href=""><p>PRO 7 Plus</p></a></li>
                        <li><a href=""><p>PRO 6 Plus</p></a></li>
                    </ul>
            </div>
        </li>

        <li id="meizu4"><a href="">音影娱乐</a>
            <div id="pull-down4">
                    <ul id="meizushouji4">
                        <li><a href=""><p>魅族 15</p></a></li>
                        <li><a href=""><p>魅族 15 Plus</p></li>
                        <li><a href=""><p>魅族 M15</p></a></li>
                        <li><a href=""><p>魅族 PRO 7</p></a></li>
                        <li><a href=""><p>PRO 7 Plus</p></a></li>
                        <li><a href=""><p>PRO 6 Plus</p></a></li>
                    </ul>
            </div>
        </li>

        <li id="meizu5"><a href="">家居生活</a>
            <div id="pull-down5">
                    <ul id="meizushouji5">
                        <li><a href=""><p>魅族 15</p></a></li>
                        <li><a href=""><p>魅族 15 Plus</p></li>
                        <li><a href=""><p>魅族 M15</p></a></li>
                        <li><a href=""><p>魅族 PRO 7</p></a></li>
                        <li><a href=""><p>PRO 7 Plus</p></a></li>
                        <li><a href=""><p>PRO 6 Plus</p></a></li>
                    </ul>
            </div>
        </li>
    </ul>

    <div class="seek">
        <input class="wenben" type="text" placeholder="魅蓝6T">
        <a class="seekimg" href=""><img src="images/seek.png" alt=""></a>
    </div>
    <div class="seekRight">
            <a id="Personal"href="">
                <img src="images/download1.jpg" alt="">
                <div id="mypull-down">
                        <ul>
                            <li><a href="IDLogin/IDLogin.html">立即登录</a></li>
                            <li><a href="register/register.html">立即注册</a></li>
                            <li><a href="">我的订单</a></li>
                            <li><a href="">M码通道</a></li>
                        </ul>
                </div>
            </a>

            <a id="Personal2" href="javascript: ">
                <img id = "e1" src="images/download.jpg" alt="">
                <span>0</span>
                <img class="laji" src="images/remove.png" alt="">
                
            </a>
    </div>
       
</div>
</div>

<!-- banner -->
<div id="banner">
<div id="banner1">
    <div class="container" id="container">
            <ul id="list">
                <li style="background:url(images/download3.jpg)"></li>
                <li style="background:url(images/download4.jpg)"></li>
                <li style="background:url(images/download5.jpg)"></li>
                <li style="background:url(images/download6.jpg)"></li>
                <li style="background:url(images/download7.jpg)"></li>
                <li style="background:url(images/download2.jpg)"></li>
                <li style="background:url(images/download3.jpg)"></li>
    
            </ul>
            <div id="btn">
                <span><<</span>
                <span>>></span>
            </div>
            <div id="btnlist">
                    <span class="active"></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
            </div>

    </div>
        <!-- menu -->
        <div id="menu">
            <div class="menuin">
                <ul>
                    <li><a href="">手机</a></li>
                    <li><a href="">智能设备</a></li>
                    <li><a href="">智能穿戴</a></li>
                    <li><a href="">游戏设备</a></li>
                    <li><a href="">数码影像</a></li>
                    <li><a href="">手机配件/移动电源</a></li>
                    <li><a href="">移动储存/办公设备</a></li>
                    <li><a href="">生活周边</a></li>
                </ul>
            </div>  
        </div>

    </div>
</div>











<!-- activity -->
<div id="activity">
    <div class="activityin">
        <a href=""><img src="images/activity1.jpg" alt=""></a>
        <a href=""><img src="images/activity2.jpg" alt=""></a>
        <a href=""><img src="images/activity3.jpg" alt=""></a>
        <a class="activityinR0" href=""><img src="images/activity4.jpg" alt=""></a>
    </div>
</div>


<!-- hot sale -->
<div class="hot-sale">
    <div class="hot-salein">
        <h3>热卖商品</h3>
    </div>
</div>

<div class="hot-salelist1">
    <div class="hot-salelistin1">
        <ul>
            <li class="hot-salelistinone1">
                <a href="indent/indent.html">
                    <img src="images/hot-salelistin1.png" alt="">
                    <p>魅蓝 6T</p>
                    <h3>限时享6期免息</h3>
                    <span>
                        <h6>¥</h6>
                        <h2>799</h2>
                        <em>起</em>
                    </span>
                </a>
            </li>


            <li class="hot-salelistinone">
                <a href="">
                    <img src="images/hot-salelistin1.png" alt="">
                    <p>魅蓝 6T</p>
                    <h3>限时享6期免息</h3>
                    <span>
                        <h6>¥</h6>
                        <h2>799</h2>
                        <em>起</em>
                    </span>
                </a>
            </li>


            <li class="hot-salelistinone">
                <a href="">
                    <img src="images/hot-salelistin1.png" alt="">
                    <p>魅蓝 6T</p>
                    <h3>限时享6期免息</h3>
                    <span>
                        <h6>¥</h6>
                        <h2>799</h2>
                        <em>起</em>
                    </span>
                </a>
            </li>


            <li class="hot-salelistinone2">
                <a href="">
                    <img src="images/hot-salelistin1.png" alt="">
                    <p>魅蓝 6T</p>
                    <h3>限时享6期免息</h3>
                    <span>
                        <h6>¥</h6>
                        <h2>799</h2>
                        <em>起</em>
                    </span>
                </a>
            </li>
        </ul>
    </div>
</div>






<!-- phone -->
<div class="phone">
        <div class="phonein">
            <h3>手机</h3>
        </div>
</div>
<div class="phonein-list">
    <div class="phonein-listin">
        <a href="detail/detail.html"><img src="images/phonein-listin1.png" alt=""></a>
        <a href="detail/detail.html"><img src="images/phonein-listin2.png" alt=""></a>
        <a href="detail/detail.html"><img src="images/phonein-listin3.png" alt=""></a>
        <a href="detail/detail.html"><img src="images/phonein-listin4.png" alt=""></a>
    </div>
</div>
<div class="phonelist">
<div class="hot-salelist">
    <div class="hot-salelistin">
        <ul>
            <li class="hot-salelistinone">
                <a href="">
                    <img src="images/hot-salelistin1.png" alt="">
                    <p>魅蓝 6T</p>
                    <h3>限时享6期免息</h3>
                    <span>
                        <h6>¥</h6>
                        <h2>799</h2>
                        <em>起</em>
                    </span>
                </a>
            </li>


            <li class="hot-salelistinone">
                <a href="">
                    <img src="images/hot-salelistin1.png" alt="">
                    <p>魅蓝 6T</p>
                    <h3>限时享6期免息</h3>
                    <span>
                        <h6>¥</h6>
                        <h2>799</h2>
                        <em>起</em>
                    </span>
                </a>
            </li>


            <li class="hot-salelistinone">
                <a href="">
                    <img src="images/hot-salelistin1.png" alt="">
                    <p>魅蓝 6T</p>
                    <h3>限时享6期免息</h3>
                    <span>
                        <h6>¥</h6>
                        <h2>799</h2>
                        <em>起</em>
                    </span>
                </a>
            </li>


            <li class="hot-salelistinone">
                <a href="">
                    <img src="images/hot-salelistin1.png" alt="">
                    <p>魅蓝 6T</p>
                    <h3>限时享6期免息</h3>
                    <span>
                        <h6>¥</h6>
                        <h2>799</h2>
                        <em>起</em>
                    </span>
                </a>
            </li>
        </ul>
    </div>
</div>
</div>

<div class="phonelist">
<div class="hot-salelist">
    <div class="hot-salelistin">
        <ul>
            <li class="hot-salelistinone">
                <a href="">
                    <img src="images/hot-salelistin1.png" alt="">
                    <p>魅蓝 6T</p>
                    <h3>限时享6期免息</h3>
                    <span>
                        <h6>¥</h6>
                        <h2>799</h2>
                        <em>起</em>
                    </span>
                </a>
            </li>


            <li class="hot-salelistinone">
                <a href="">
                    <img src="images/hot-salelistin1.png" alt="">
                    <p>魅蓝 6T</p>
                    <h3>限时享6期免息</h3>
                    <span>
                        <h6>¥</h6>
                        <h2>799</h2>
                        <em>起</em>
                    </span>
                </a>
            </li>


            <li class="hot-salelistinone">
                <a href="">
                    <img src="images/hot-salelistin1.png" alt="">
                    <p>魅蓝 6T</p>
                    <h3>限时享6期免息</h3>
                    <span>
                        <h6>¥</h6>
                        <h2>799</h2>
                        <em>起</em>
                    </span>
                </a>
            </li>


            <li class="hot-salelistinone">
                <a href="">
                    <img src="images/hot-salelistin1.png" alt="">
                    <p>魅蓝 6T</p>
                    <h3>限时享6期免息</h3>
                    <span>
                        <h6>¥</h6>
                        <h2>799</h2>
                        <em>起</em>
                    </span>
                </a>
            </li>
        </ul>
    </div>
</div>
</div>







<!-- Smart accessories -->
<div class="phone">
        <div class="phonein">
            <h3>智能配件</h3>
        </div>
</div>
<div class="phonein-list">
    <div class="phonein-listin">
        <a href=""><img src="images/accessories1.png" alt=""></a>
        <a href=""><img src="images/accessories2.png" alt=""></a>
        <a href=""><img src="images/accessories3.png" alt=""></a>
        <a href=""><img src="images/accessories4.png" alt=""></a>
    </div>
</div>
<div class="accessories">
<div class="hot-salelist">
    <div class="hot-salelistin">
        <ul>
            <li class="hot-salelistinone">
                <a href="">
                    <img src="images/hot-salelistin1.png" alt="">
                    <p>魅蓝 6T</p>
                    <h3>限时享6期免息</h3>
                    <span>
                        <h6>¥</h6>
                        <h2>799</h2>
                        <em>起</em>
                    </span>
                </a>
            </li>


            <li class="hot-salelistinone">
                <a href="">
                    <img src="images/hot-salelistin1.png" alt="">
                    <p>魅蓝 6T</p>
                    <h3>限时享6期免息</h3>
                    <span>
                        <h6>¥</h6>
                        <h2>799</h2>
                        <em>起</em>
                    </span>
                </a>
            </li>


            <li class="hot-salelistinone">
                <a href="">
                    <img src="images/hot-salelistin1.png" alt="">
                    <p>魅蓝 6T</p>
                    <h3>限时享6期免息</h3>
                    <span>
                        <h6>¥</h6>
                        <h2>799</h2>
                        <em>起</em>
                    </span>
                </a>
            </li>


            <li class="hot-salelistinone">
                <a href="">
                    <img src="images/hot-salelistin1.png" alt="">
                    <p>魅蓝 6T</p>
                    <h3>限时享6期免息</h3>
                    <span>
                        <h6>¥</h6>
                        <h2>799</h2>
                        <em>起</em>
                    </span>
                </a>
            </li>
        </ul>
    </div>
</div>
</div>

<div class="accessories">
<div class="hot-salelist">
    <div class="hot-salelistin">
        <ul>
            <li class="hot-salelistinone">
                <a href="">
                    <img src="images/hot-salelistin1.png" alt="">
                    <p>魅蓝 6T</p>
                    <h3>限时享6期免息</h3>
                    <span>
                        <h6>¥</h6>
                        <h2>799</h2>
                        <em>起</em>
                    </span>
                </a>
            </li>


            <li class="hot-salelistinone">
                <a href="">
                    <img src="images/hot-salelistin1.png" alt="">
                    <p>魅蓝 6T</p>
                    <h3>限时享6期免息</h3>
                    <span>
                        <h6>¥</h6>
                        <h2>799</h2>
                        <em>起</em>
                    </span>
                </a>
            </li>


            <li class="hot-salelistinone">
                <a href="">
                    <img src="images/hot-salelistin1.png" alt="">
                    <p>魅蓝 6T</p>
                    <h3>限时享6期免息</h3>
                    <span>
                        <h6>¥</h6>
                        <h2>799</h2>
                        <em>起</em>
                    </span>
                </a>
            </li>


            <li class="hot-salelistinone">
                <a href="">
                    <img src="images/hot-salelistin1.png" alt="">
                    <p>魅蓝 6T</p>
                    <h3>限时享6期免息</h3>
                    <span>
                        <h6>¥</h6>
                        <h2>799</h2>
                        <em>起</em>
                    </span>
                </a>
            </li>
        </ul>
    </div>
</div>
</div>
<div class="accessories">
<div class="hot-salelist">
<div class="hot-salelistin">
    <ul>
        <li class="hot-salelistinone">
            <a href="">
                <img src="images/hot-salelistin1.png" alt="">
                <p>魅蓝 6T</p>
                <h3>限时享6期免息</h3>
                <span>
                    <h6>¥</h6>
                    <h2>799</h2>
                    <em>起</em>
                </span>
            </a>
        </li>


        <li class="hot-salelistinone">
            <a href="">
                <img src="images/hot-salelistin1.png" alt="">
                <p>魅蓝 6T</p>
                <h3>限时享6期免息</h3>
                <span>
                    <h6>¥</h6>
                    <h2>799</h2>
                    <em>起</em>
                </span>
            </a>
        </li>


        <li class="hot-salelistinone">
            <a href="">
                <img src="images/hot-salelistin1.png" alt="">
                <p>魅蓝 6T</p>
                <h3>限时享6期免息</h3>
                <span>
                    <h6>¥</h6>
                    <h2>799</h2>
                    <em>起</em>
                </span>
            </a>
        </li>


        <li class="hot-salelistinone">
            <a href="">
                <img src="images/hot-salelistin1.png" alt="">
                <p>魅蓝 6T</p>
                <h3>限时享6期免息</h3>
                <span>
                    <h6>¥</h6>
                    <h2>799</h2>
                    <em>起</em>
                </span>
            </a>
        </li>
    </ul>
</div>
</div>
</div>










<!-- Buzz products -->
<div class="phone">
    <div class="phonein">
        <h3>热评产品</h3>
    </div>
</div>
<div class="Buzz-products">
    <div class="Buzz-productsin">
            <dl>
                <dt>
                    <img src="images/Buzz-products1.png" alt=""> 
                </dt>
                <dd>
                    <img src="images/portrait1.png" alt="">
                    <span>小兔言言</span>
                    <h3>魅蓝系列中定位最高的 E3 自面世以来就一直热卖，大胆的撞色设计让丹青款显得格外诱人。</h3>
                    <p>魅蓝 E3</p>
                </dd>
            </dl>

            <dl>
                <dt>
                    <img src="images/Buzz-products1.png" alt=""> 
                </dt>
                <dd>
                    <img src="images/portrait1.png" alt="">
                    <span>小兔言言</span>
                    <h3>魅蓝系列中定位最高的 E3 自面世以来就一直热卖，大胆的撞色设计让丹青款显得格外诱人。</h3>
                    <p>魅蓝 E3</p>
                </dd>
            </dl>

            <dl>
                <dt>
                    <img src="images/Buzz-products1.png" alt=""> 
                </dt>
                <dd>
                    <img src="images/portrait1.png" alt="">
                    <span>小兔言言</span>
                    <h3>魅蓝系列中定位最高的 E3 自面世以来就一直热卖，大胆的撞色设计让丹青款显得格外诱人。</h3>
                    <p>魅蓝 E3</p>
                </dd>
            </dl>


            <dl class="Buzz-productsin4">
                <dt>
                    <img src="images/Buzz-products1.png" alt=""> 
                </dt>
                <dd>
                    <img src="images/portrait1.png" alt="">
                    <span>小兔言言</span>
                    <h3>魅蓝系列中定位最高的 E3 自面世以来就一直热卖，大胆的撞色设计让丹青款显得格外诱人。</h3>
                    <p>魅蓝 E3</p>
                </dd>
                </dl>
    </div>
</div>




<!--  video -->
<div class="phone">
    <div class="phonein">
        <h3>精彩视频</h3>
    </div>
</div>
<div class="video">
    <div class="videoin">
        <dl>
            <dt>
                <img src="images/video1.png" alt="">
            </dt>
            <dd>
               魅族15个产品视频
            </dd>
        </dl>
        <dl>
            <dt>
                <img src="images/video1.png" alt="">
            </dt>
            <dd>
                魅族15个产品视频
            </dd>
        </dl>
        <dl>
            <dt>
                <img src="images/video1.png" alt="">
            </dt>
            <dd>
                魅族15个产品视频
            </dd>
        </dl>
        <dl class="videoin4">
            <dt>
                <img src="images/video1.png" alt="">
            </dt>
            <dd>
                魅族15个产品视频
            </dd>
        </dl>
    </div>
</div>





<!--  bottom -->
<div class="bottom">
    <div class="bottomin">
        <img src="images/bottom.png" alt="">
    </div>
</div>





</body>


<script>
    var oImg = document.getElementById("e1");
    oImg.onclick = function fn(){
        window.location.href="indent/indent.html" ;
    }
    fn();
</script>
<script src="js/jquery-3.2.1.js"></script>
<script src="js/pull-down .js"></script>
<script src="js/move.js"></script>
<script src="js/banner.js"></script>
<script src="http://apps.bdimg.com/libs/jquery.cookie/1.4.1/jquery.cookie.js"></script>
</html>